<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Flipp</string>
    <string name="title_browse">Vistazo</string>
    <string name="title_coupons">Cupones</string>
    <string name="title_deals">Ofertas</string>
    <string name="title_search">Buscar</string>
    <string name="title_list">Lista</string>
    <string name="soon_this_section_will_be_available">Proximamente esta sección estara disponible</string>
    <string name="there_are_no_articles_selected">No hay articulos seleccionados</string>
</resources>